RDMWinPhone/App.xaml

<Application
    x:Class="RDMWinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDMWinPhone">
    

    <Application.Resources>

        <!--<SolidColorBrush x:Key="BrushRouge" Color="Red"/>-->

    
            <Style x:Key="StyleTexte" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="Elephant" />
                <Setter Property="Margin" Value="20 20 0 20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        <Style x:Key="ErrorTexte" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Elephant" />
            <Setter Property="Margin" Value="0 20 0 20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>



    </Application.Resources>

    <!--<Application.Resources>
        --><!--A Style that affects all TextBlocks--><!--
        <Style x:Key ="StyleTexte" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Chartreuse"/>
        </Style>-->


   
</Application>