RDMWinPhone/MVVM/Views/MainPage.xaml

<Page
    x:Class="RDMWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDMWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:RDMWinPhone"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:NotBoolConverter x:Key="NotBoolConverter"/>
      <converter:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="mnuParams" x:Uid="MainPage_MnuParams"  Icon="ContactInfo" Label="Params" IsEnabled="{Binding IsLogged, Converter={StaticResource NotBoolConverter}}" Click="mnuParams_Click"/>
            <AppBarButton x:Name="mnuSynchro" x:Uid="MainPage_MnuSync" Icon="Refresh" Label="Synchro" IsEnabled="{Binding IsLogged}" Click="mnuSynchro_Click"/>
            <AppBarButton x:Name="mnuQuitter" x:Uid="MainPage_MnuQuit" Icon="ViewAll" Label="Quit" Margin="55,0,0,0" Click="mnuQuitter_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="grdLst" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button x:Name="btConnect" x:Uid="MainPage_BtConnect" Grid.Row="0" IsEnabled ="{Binding IsLogged, Converter={StaticResource NotBoolConverter}}" Content="Connecter" HorizontalAlignment="Left" Margin="0,0,281,0" VerticalAlignment="Top"  FontSize="14" Click="btConnect_Click"/>
        <ProgressRing x:Name="prConnect" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,307,0" VerticalAlignment="Top" Height="28" Width="40"/>
        <Button x:Name="btDisconnect" x:Uid="MainPage_BtDisconnect" Grid.Row="0" IsEnabled ="{Binding IsLogged}" Content="Deconnecter" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"  FontSize="14" Click="btDisconnect_Click"/>
        <ProgressRing x:Name="prDisconnect" Grid.Row="0" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Height="28" Width="40"/>
        <Button x:Name="btPhoto" x:Uid="MainPage_BtPhoto" Grid.Row="0" IsEnabled ="{Binding IsLogged}" Content="Photo" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Top"  FontSize="14" Click="btPhoto_Click"/>
        <ProgressRing x:Name="prPhoto" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Height="28" Width="40"/>

        <TextBlock x:Name="lblTitre" x:Uid="MainPage_Titre" Grid.Row="1" Text="Titre" Style="{StaticResource StyleTitres}"/>

        <ListView x:Name="lstvPseudos" Grid.Row="2" ItemsSource="{Binding Users}" Background="Transparent" Margin="10,50,10,60" VerticalAlignment="Top" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ListView_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" Text="{Binding PseudoDownload}" VerticalAlignment="Center"/>
                                <Image Source="{Binding Image, Converter={StaticResource StringToBitmapImageConverter}}" VerticalAlignment="Center"  Width="200" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="txtErreur" Grid.Row="3" Text="{Binding ErrorMessage}"  Style="{StaticResource StyleErreur}" />


    </Grid>
</Page>
